

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Prerequisite &mdash; WolkConnect-Python 3.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WolkConnect-Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Functional documentaition</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="wolk.html">Wolk Package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WolkConnect-Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Prerequisite</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README_full.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>██╗    ██╗ ██████╗ ██╗     ██╗  ██╗ ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗
██║    ██║██╔═══██╗██║     ██║ ██╔╝██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝
██║ █╗ ██║██║   ██║██║     █████╔╝ ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║
██║███╗██║██║   ██║██║     ██╔═██╗ ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║
╚███╔███╔╝╚██████╔╝███████╗██║  ██╗╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║
 ╚══╝╚══╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝

                                           ██████╗ ██╗   ██╗████████╗██╗  ██╗ ██████╗ ███╗   ██╗
                                           ██╔══██╗╚██╗ ██╔╝╚══██╔══╝██║  ██║██╔═══██╗████╗  ██║
                                     █████╗██████╔╝ ╚████╔╝    ██║   ███████║██║   ██║██╔██╗ ██║
                                     ╚════╝██╔═══╝   ╚██╔╝     ██║   ██╔══██║██║   ██║██║╚██╗██║
                                           ██║        ██║      ██║   ██║  ██║╚██████╔╝██║ ╚████║
                                           ╚═╝        ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
</pre></div>
</div>
<hr class="docutils" />
<p>WolkAbout Python Connector library for connecting devices to <a class="reference external" href="https://demo.wolkabout.com/#/login">WolkAbout IoT Platform</a>.</p>
<p>Supported device communication protocol(s):</p>
<ul class="simple">
<li>JsonSingleReferenceProtocol</li>
</ul>
<div class="section" id="prerequisite">
<h1>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Python 3</li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip3 install wolk-connect
</pre></div>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>Clone this repository from the command line using:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Wolkabout/WolkConnect-Python.git
</pre></div>
</div>
<p>Install dependencies by invoking <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
<p>Install the package by running:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-usage">
<h1>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h1>
<p><strong>Establishing connection with WolkAbout IoT platform:</strong></p>
<p>Create a device on WolkAbout IoT platform by importing <a class="reference external" href="https://github.com/Wolkabout/WolkConnect-Python/blob/master/examples/full_feature_set/Full-example-deviceTemplate.json">Full-example-deviceTemplate.json</a> .<span class="raw-html-m2r"><br /></span>
This manifest fits <a class="reference external" href="https://github.com/Wolkabout/WolkConnect-Python/blob/master/examples/full_feature_set/wolk_example.py">wolk_example.py</a> and demonstrates all the functionality of WolkConnect-Python library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wolk</span>

<span class="c1"># Setup device credentials which you got</span>
<span class="c1"># when the device was created on the platform</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">wolk</span><span class="o">.</span><span class="n">Device</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="s2">&quot;device_key&quot;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s2">&quot;some_password&quot;</span><span class="p">,</span>
    <span class="n">actuator_references</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SW&quot;</span><span class="p">,</span> <span class="s2">&quot;SL&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Provide implementation of a way to read actuator status</span>
<span class="k">class</span> <span class="nc">ActuatorStatusProviderImpl</span><span class="p">(</span><span class="n">wolk</span><span class="o">.</span><span class="n">ActuatorStatusProvider</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_actuator_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reference</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">reference</span> <span class="o">==</span> <span class="s2">&quot;SW&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">wolk</span><span class="o">.</span><span class="n">ActuatorState</span><span class="o">.</span><span class="n">READY</span><span class="p">,</span> <span class="n">switch</span><span class="o">.</span><span class="n">value</span>
        <span class="k">elif</span> <span class="n">reference</span> <span class="o">==</span> <span class="s2">&quot;SL&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">wolk</span><span class="o">.</span><span class="n">ActuatorState</span><span class="o">.</span><span class="n">READY</span><span class="p">,</span> <span class="n">slider</span><span class="o">.</span><span class="n">value</span>


<span class="c1"># Provide implementation of an actuation handler</span>
<span class="k">class</span> <span class="nc">ActuationHandlerImpl</span><span class="p">(</span><span class="n">wolk</span><span class="o">.</span><span class="n">ActuationHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">handle_actuation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reference</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Setting actuator &quot;</span> <span class="o">+</span> <span class="n">reference</span> <span class="o">+</span> <span class="s2">&quot; to value: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">reference</span> <span class="o">==</span> <span class="s2">&quot;SW&quot;</span><span class="p">:</span>
            <span class="n">switch</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">elif</span> <span class="n">reference</span> <span class="o">==</span> <span class="s2">&quot;SL&quot;</span><span class="p">:</span>
            <span class="n">slider</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

<span class="c1"># Provide implementation of a configuration handler</span>
<span class="k">class</span> <span class="nc">ConfigurationHandlerImpl</span><span class="p">(</span><span class="n">wolk</span><span class="o">.</span><span class="n">ConfigurationHandler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">handle_configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configuration</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">configuration</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;config_1&quot;</span><span class="p">:</span>
                <span class="n">configuration_1</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;config_2&quot;</span><span class="p">:</span>
                <span class="n">configuration_2</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;config_3&quot;</span><span class="p">:</span>
                <span class="n">configuration_3</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;config_4&quot;</span><span class="p">:</span>
                <span class="n">configuration_4</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

<span class="c1"># Provide a way to read current device configuration</span>
<span class="k">class</span> <span class="nc">ConfigurationProviderImpl</span><span class="p">(</span><span class="n">wolk</span><span class="o">.</span><span class="n">ConfigurationProvider</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">configuration</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">configuration_1</span><span class="o">.</span><span class="n">value</span>
        <span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">configuration_2</span><span class="o">.</span><span class="n">value</span>
        <span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">configuration_3</span><span class="o">.</span><span class="n">value</span>
        <span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">configuration_4</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">configuration</span>

<span class="c1"># Pass your device, actuation handler and actuator status provider</span>
<span class="c1"># Pass configuration handler and provider</span>
<span class="c1"># Pass server info and path to ca.crt for secure connection</span>
<span class="c1"># defaults to secure connection to Demo instance - comment out host, port and ca_cert</span>
<span class="n">wolk_device</span> <span class="o">=</span> <span class="n">wolk</span><span class="o">.</span><span class="n">WolkConnect</span><span class="p">(</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">actuation_handler</span><span class="o">=</span><span class="n">ActuationHandlerImpl</span><span class="p">(),</span>
    <span class="n">actuator_status_provider</span><span class="o">=</span><span class="n">ActuatorStatusProviderImpl</span><span class="p">(),</span>
    <span class="n">configuration_handler</span><span class="o">=</span><span class="n">ConfigurationHandlerImpl</span><span class="p">(),</span>
    <span class="n">configuration_provider</span><span class="o">=</span><span class="n">ConfigurationProviderImpl</span><span class="p">(),</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;api-demo.wolkabout.com&quot;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">8883</span><span class="p">,</span>
    <span class="n">ca_cert</span><span class="o">=</span><span class="s2">&quot;path/to/ca.crt&quot;</span>
<span class="p">)</span>

<span class="n">wolk_device</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="adding-sensor-readings">
<h2>Adding sensor readings<a class="headerlink" href="#adding-sensor-readings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wolk_device</span><span class="o">.</span><span class="n">add_sensor_reading</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="mf">26.93</span><span class="p">)</span>

<span class="c1"># Multi-value sensor reading</span>
<span class="n">wolk_device</span><span class="o">.</span><span class="n">add_sensor_reading</span><span class="p">(</span><span class="s2">&quot;ACL&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-events">
<h2>Adding events<a class="headerlink" href="#adding-events" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate alarm</span>
<span class="n">wolk_device</span><span class="o">.</span><span class="n">add_alarm</span><span class="p">(</span><span class="s2">&quot;HH&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="c1"># Disable alarm</span>
<span class="n">wolk_device</span><span class="o">.</span><span class="n">add_alarm</span><span class="p">(</span><span class="s2">&quot;HH&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-publish-strategy">
<h2>Data publish strategy<a class="headerlink" href="#data-publish-strategy" title="Permalink to this headline">¶</a></h2>
<p>Stored sensor readings and alarms, as well as current actuator statuses are pushed to WolkAbout IoT platform on demand by calling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wolk_device</span><span class="o">.</span><span class="n">publish</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="publishing-actuator-statuses">
<h2>Publishing actuator statuses<a class="headerlink" href="#publishing-actuator-statuses" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wolk_device</span><span class="o">.</span><span class="n">publish_actuator_status</span><span class="p">(</span><span class="s2">&quot;SW&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will call the <code class="docutils literal notranslate"><span class="pre">ActuatorStatusProvider</span></code> to read the actuator status, and publish actuator status.</p>
</div>
<div class="section" id="publishing-configuration">
<h2>Publishing configuration<a class="headerlink" href="#publishing-configuration" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wolk_device</span><span class="o">.</span><span class="n">publish_configuration</span><span class="p">()</span>
</pre></div>
</div>
<p>This will call the <code class="docutils literal notranslate"><span class="pre">ConfigurationProvider</span></code> to read the current configuration and publish it to the platform</p>
</div>
<div class="section" id="disconnecting-from-the-platform">
<h2>Disconnecting from the platform<a class="headerlink" href="#disconnecting-from-the-platform" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wolk_device</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="data-persistence">
<h2>Data persistence<a class="headerlink" href="#data-persistence" title="Permalink to this headline">¶</a></h2>
<p>WolkAbout Python Connector provides a mechanism for persisting data in situations where readings can not be sent to WolkAbout IoT platform.</p>
<p>Persisted readings are sent to WolkAbout IoT platform once connection is established.
Data persistence mechanism used <strong>by default</strong> stores data in-memory by using <code class="docutils literal notranslate"><span class="pre">collections.deque</span></code>.</p>
<p>In cases when provided in-file persistence is suboptimal, one can use custom persistence by implementing <code class="docutils literal notranslate"><span class="pre">OutboundMessageQueue</span></code>, and forwarding it to the constructor in the following manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wolk_device</span> <span class="o">=</span> <span class="n">wolk</span><span class="o">.</span><span class="n">WolkConnect</span><span class="p">(</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">actuation_handler</span><span class="o">=</span><span class="n">ActuationHandlerImpl</span><span class="p">(),</span>
    <span class="n">actuator_status_provider</span><span class="o">=</span><span class="n">ActuatorStatusProviderImpl</span><span class="p">(),</span>
    <span class="n">outbound_message_queue</span><span class="o">=</span><span class="n">custom_queue</span>
<span class="p">)</span>
<span class="n">wolk_device</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
<p>For more info on persistence mechanism see <code class="docutils literal notranslate"><span class="pre">OutboundMessageQueue</span></code> class</p>
</div>
<div class="section" id="firmware-update">
<h2>Firmware update<a class="headerlink" href="#firmware-update" title="Permalink to this headline">¶</a></h2>
<p>WolkAbout Python Connector provides a mechanism for updating device firmware.
By default this feature is disabled. See code snippet below on how to enable device firmware update.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extend this class to handle the installing of the firmware file</span>
<span class="k">class</span> <span class="nc">MyFirmwareInstaller</span><span class="p">(</span><span class="n">wolk</span><span class="o">.</span><span class="n">FirmwareInstaller</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">install_firmware</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">firmware_file_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the installing of the firmware file here</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Updating firmware with file &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">firmware_file_path</span><span class="p">))</span>
        <span class="c1"># Handle the installation process</span>


<span class="c1"># Enable firmware update on your device</span>
<span class="c1"># Implement wolk.FirmwareURLDownloadHandler to enable URL download</span>
<span class="n">firmware_handler</span> <span class="o">=</span> <span class="n">wolk</span><span class="o">.</span><span class="n">FileSystemFirmwareHandler</span><span class="p">(</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
    <span class="n">chunk_size</span><span class="o">=</span><span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="n">max_file_size</span><span class="o">=</span><span class="mi">100</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="n">download_location</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">firmware_installer</span><span class="o">=</span><span class="n">MyFirmwareInstaller</span><span class="p">(),</span>
    <span class="n">firmware_url_download_handler</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>

<span class="c1"># Pass your device, actuation handler and actuator status provider</span>
<span class="c1"># Enable firmware update by passing a firmware handler</span>
<span class="n">wolk_device</span> <span class="o">=</span> <span class="n">wolk</span><span class="o">.</span><span class="n">WolkConnect</span><span class="p">(</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">actuation_handler</span><span class="o">=</span><span class="n">ActuationHandlerImpl</span><span class="p">(),</span>
    <span class="n">actuator_status_provider</span><span class="o">=</span><span class="n">ActuatorStatusProviderImpl</span><span class="p">(),</span>
    <span class="n">firmware_handler</span><span class="o">=</span><span class="n">firmware_handler</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="keep-alive-mechanism">
<h2>Keep Alive Mechanism<a class="headerlink" href="#keep-alive-mechanism" title="Permalink to this headline">¶</a></h2>
<p>WolkAbout Python Connector by default uses Keep Alive mechanism to notify WolkAbout IoT Platform that device is still connected. Keep alive message is sent to WolkAbout IoT Platform every 10 minutes.</p>
<p>To reduce network usage Keep Alive mechanism can be disabled in following manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wolk_device</span> <span class="o">=</span> <span class="n">wolk</span><span class="o">.</span><span class="n">WolkConnect</span><span class="p">(</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">actuation_handler</span><span class="o">=</span><span class="n">ActuationHandlerImpl</span><span class="p">(),</span>
    <span class="n">actuator_status_provider</span><span class="o">=</span><span class="n">ActuatorStatusProviderImpl</span><span class="p">(),</span>
    <span class="n">keep_alive_enabled</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>Logging is enabled by default to info level.</p>
<p>Call the following function to change logging level to:</p>
<ul class="simple">
<li>info (default)</li>
<li>debug</li>
<li>notset</li>
</ul>
<p>Optionally, specify a log file to which to store logging messages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable debug logging to file</span>
<span class="n">wolk</span><span class="o">.</span><span class="n">logging_config</span><span class="p">(</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span> <span class="s2">&quot;wolk.log&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, WolkAbout

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>