

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wolk.models package &mdash; WolkConnect-Python 3.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WolkConnect-Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Functional documentaition</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="wolk.html">Wolk Package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WolkConnect-Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>wolk.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wolk.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wolk.models">
<span id="wolk-models-package"></span><h1>wolk.models package<a class="headerlink" href="#module-wolk.models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-wolk.models.ActuatorCommand">
<span id="wolk-actuatorcommand-module"></span><h2>wolk.ActuatorCommand module<a class="headerlink" href="#module-wolk.models.ActuatorCommand" title="Permalink to this headline">¶</a></h2>
<p>ActuatorCommand Module.</p>
<dl class="class">
<dt id="wolk.models.ActuatorCommand.ActuatorCommand">
<em class="property">class </em><code class="descclassname">wolk.models.ActuatorCommand.</code><code class="descname">ActuatorCommand</code><span class="sig-paren">(</span><em>reference</em>, <em>command</em>, <em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/ActuatorCommand.html#ActuatorCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.ActuatorCommand.ActuatorCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Deserialized actuator command sent from WolkAbout IoT Platform.</p>
<p>Actuator command received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Reference of the actuator</li>
<li><strong>command</strong> (<a class="reference internal" href="#wolk.models.ActuatorCommandType.ActuatorCommandType" title="wolk.models.ActuatorCommandType.ActuatorCommandType"><em>wolk.models.ActuatorCommandType.ActuatorCommandType</em></a>) – Command to be executed</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Value to be set to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.ActuatorCommandType">
<span id="wolk-actuatorcommandtype-module"></span><h2>wolk.ActuatorCommandType module<a class="headerlink" href="#module-wolk.models.ActuatorCommandType" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.ActuatorCommandType.ActuatorCommandType">
<em class="property">class </em><code class="descclassname">wolk.models.ActuatorCommandType.</code><code class="descname">ActuatorCommandType</code><a class="reference internal" href="_modules/wolk/models/ActuatorCommandType.html#ActuatorCommandType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.ActuatorCommandType.ActuatorCommandType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.ActuatorCommandType.ActuatorCommandType.SET">
<code class="descname">SET</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.ActuatorCommandType.ActuatorCommandType.SET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.ActuatorCommandType.ActuatorCommandType.STATUS">
<code class="descname">STATUS</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.ActuatorCommandType.ActuatorCommandType.STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.ActuatorCommandType.ActuatorCommandType.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 2</em><a class="headerlink" href="#wolk.models.ActuatorCommandType.ActuatorCommandType.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.ActuatorState">
<span id="wolk-actuatorstate-module"></span><h2>wolk.ActuatorState module<a class="headerlink" href="#module-wolk.models.ActuatorState" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.ActuatorState.ActuatorState">
<em class="property">class </em><code class="descclassname">wolk.models.ActuatorState.</code><code class="descname">ActuatorState</code><a class="reference internal" href="_modules/wolk/models/ActuatorState.html#ActuatorState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.ActuatorState.ActuatorState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.ActuatorState.ActuatorState.BUSY">
<code class="descname">BUSY</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.ActuatorState.ActuatorState.BUSY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.ActuatorState.ActuatorState.ERROR">
<code class="descname">ERROR</code><em class="property"> = 2</em><a class="headerlink" href="#wolk.models.ActuatorState.ActuatorState.ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.ActuatorState.ActuatorState.READY">
<code class="descname">READY</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.ActuatorState.ActuatorState.READY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.ActuatorStatus">
<span id="wolk-actuatorstatus-module"></span><h2>wolk.ActuatorStatus module<a class="headerlink" href="#module-wolk.models.ActuatorStatus" title="Permalink to this headline">¶</a></h2>
<p>ActuatorStatus Module.</p>
<dl class="class">
<dt id="wolk.models.ActuatorStatus.ActuatorStatus">
<em class="property">class </em><code class="descclassname">wolk.models.ActuatorStatus.</code><code class="descname">ActuatorStatus</code><span class="sig-paren">(</span><em>reference</em>, <em>state</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/ActuatorStatus.html#ActuatorStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.ActuatorStatus.ActuatorStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Current status of an actuator.</p>
<p>Information about actuator status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Reference of the actuator</li>
<li><strong>state</strong> (<a class="reference internal" href="#wolk.models.ActuatorState.ActuatorState" title="wolk.models.ActuatorState.ActuatorState"><em>wolk.models.ActuatorState.ActuatorState</em></a>) – Actuators current state</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Actuators current value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.Alarm">
<span id="wolk-alarm-module"></span><h2>wolk.Alarm module<a class="headerlink" href="#module-wolk.models.Alarm" title="Permalink to this headline">¶</a></h2>
<p>Alarm Module.</p>
<dl class="class">
<dt id="wolk.models.Alarm.Alarm">
<em class="property">class </em><code class="descclassname">wolk.models.Alarm.</code><code class="descname">Alarm</code><span class="sig-paren">(</span><em>reference</em>, <em>active</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/Alarm.html#Alarm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.Alarm.Alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Alarm event that ocurred on device.</p>
<p>Information about alarm event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Alarm reference</li>
<li><strong>active</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Current state of the alarm</li>
<li><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Unix timestamp. If not provided, platform will assign</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.ConfigurationCommand">
<span id="wolk-configurationcommand-module"></span><h2>wolk.ConfigurationCommand module<a class="headerlink" href="#module-wolk.models.ConfigurationCommand" title="Permalink to this headline">¶</a></h2>
<p>ConfigurationCommand Module.</p>
<dl class="class">
<dt id="wolk.models.ConfigurationCommand.ConfigurationCommand">
<em class="property">class </em><code class="descclassname">wolk.models.ConfigurationCommand.</code><code class="descname">ConfigurationCommand</code><span class="sig-paren">(</span><em>command</em>, <em>values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/ConfigurationCommand.html#ConfigurationCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.ConfigurationCommand.ConfigurationCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Deserialized representation ofconfiguration command received.</p>
<p>Configuration command issued from WolkAbout IoT Platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> (<a class="reference internal" href="#wolk.models.ConfigurationCommandType.ConfigurationCommandType" title="wolk.models.ConfigurationCommandType.ConfigurationCommandType"><em>wolk.models.ConfigurationCommandType.ConfigurationCommandType</em></a>) – Command to be executed</li>
<li><strong>values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Values to be set to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.ConfigurationCommandType">
<span id="wolk-configurationcommandtype-module"></span><h2>wolk.ConfigurationCommandType module<a class="headerlink" href="#module-wolk.models.ConfigurationCommandType" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.ConfigurationCommandType.ConfigurationCommandType">
<em class="property">class </em><code class="descclassname">wolk.models.ConfigurationCommandType.</code><code class="descname">ConfigurationCommandType</code><a class="reference internal" href="_modules/wolk/models/ConfigurationCommandType.html#ConfigurationCommandType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.ConfigurationCommandType.ConfigurationCommandType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.ConfigurationCommandType.ConfigurationCommandType.CURRENT">
<code class="descname">CURRENT</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.ConfigurationCommandType.ConfigurationCommandType.CURRENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.ConfigurationCommandType.ConfigurationCommandType.SET">
<code class="descname">SET</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.ConfigurationCommandType.ConfigurationCommandType.SET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.ConfigurationCommandType.ConfigurationCommandType.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 2</em><a class="headerlink" href="#wolk.models.ConfigurationCommandType.ConfigurationCommandType.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.Device">
<span id="wolk-device-module"></span><h2>wolk.Device module<a class="headerlink" href="#module-wolk.models.Device" title="Permalink to this headline">¶</a></h2>
<p>Device Module.</p>
<dl class="class">
<dt id="wolk.models.Device.Device">
<em class="property">class </em><code class="descclassname">wolk.models.Device.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>key</em>, <em>password</em>, <em>actuator_references=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/Device.html#Device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.Device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Hold all necessary information to communicate with WolkAbout IoT Platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>actuator_references</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Actuator references enabled on device</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Device key obtained when creating device on WolkAbout IoT Platform</li>
<li><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.7)"><em>logging.Logger</em></a>) – Logger instance issued by wolk.LoggerFactory</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Password obtained when creating device on WolkAbout IoT Platform</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Contain device credentials necessary for connection to WolkAbout IoT Platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Device key obtained when creating device on WolkAbout IoT Platform</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Password obtained when creating device on WolkAbout IoT Platform</li>
<li><strong>actuator_references</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Actuator references enabled on device</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>wolk.Device module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-wolk.models.Device"></span><p>Device Module.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">wolk.models.Device.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>key</em>, <em>password</em>, <em>actuator_references=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/Device.html#Device"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Hold all necessary information to communicate with WolkAbout IoT Platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>actuator_references</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Actuator references enabled on device</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Device key obtained when creating device on WolkAbout IoT Platform</li>
<li><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.7)"><em>logging.Logger</em></a>) – Logger instance issued by wolk.LoggerFactory</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Password obtained when creating device on WolkAbout IoT Platform</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Contain device credentials necessary for connection to WolkAbout IoT Platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Device key obtained when creating device on WolkAbout IoT Platform</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Password obtained when creating device on WolkAbout IoT Platform</li>
<li><strong>actuator_references</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Actuator references enabled on device</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.FileTransferPacket">
<span id="wolk-filetransferpacket-module"></span><h2>wolk.FileTransferPacket module<a class="headerlink" href="#module-wolk.models.FileTransferPacket" title="Permalink to this headline">¶</a></h2>
<p>FileTransferPacket Module.</p>
<dl class="class">
<dt id="wolk.models.FileTransferPacket.FileTransferPacket">
<em class="property">class </em><code class="descclassname">wolk.models.FileTransferPacket.</code><code class="descname">FileTransferPacket</code><span class="sig-paren">(</span><em>previous_hash</em>, <em>data</em>, <em>current_hash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/FileTransferPacket.html#FileTransferPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.FileTransferPacket.FileTransferPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Hold all data contained from a firmware chunk request response.</p>
<p>Chunk of a firmware file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>previous_hash</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Hash of the previous chunk</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Requested chunk</li>
<li><strong>current_hash</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Hash of the current chunk</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.FirmwareCommand">
<span id="wolk-firmwarecommand-module"></span><h2>wolk.FirmwareCommand module<a class="headerlink" href="#module-wolk.models.FirmwareCommand" title="Permalink to this headline">¶</a></h2>
<p>FirmwareCommand Module.</p>
<dl class="class">
<dt id="wolk.models.FirmwareCommand.FirmwareCommand">
<em class="property">class </em><code class="descclassname">wolk.models.FirmwareCommand.</code><code class="descname">FirmwareCommand</code><span class="sig-paren">(</span><em>command</em>, <em>file_name=None</em>, <em>file_size=None</em>, <em>file_hash=None</em>, <em>auto_install=None</em>, <em>file_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/FirmwareCommand.html#FirmwareCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.FirmwareCommand.FirmwareCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Firmware update command received from WolkAbout IoT Platform.</p>
<p>Firmware command that was received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> (<a class="reference internal" href="#wolk.models.FirmwareCommandType.FirmwareCommandType" title="wolk.models.FirmwareCommandType.FirmwareCommandType"><em>wolk.models.FirmwareCommandType.FirmwareCommandType</em></a>) – Command to be executed</li>
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Name of the file to be received</li>
<li><strong>file_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Size of the file to be received</li>
<li><strong>file_hash</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Hash of the file to be received</li>
<li><strong>auto_install</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Install the file when it is received</li>
<li><strong>file_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – URL where the file is located</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.FirmwareCommandType">
<span id="wolk-firmwarecommandtype-module"></span><h2>wolk.FirmwareCommandType module<a class="headerlink" href="#module-wolk.models.FirmwareCommandType" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.FirmwareCommandType.FirmwareCommandType">
<em class="property">class </em><code class="descclassname">wolk.models.FirmwareCommandType.</code><code class="descname">FirmwareCommandType</code><a class="reference internal" href="_modules/wolk/models/FirmwareCommandType.html#FirmwareCommandType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.FirmwareCommandType.FirmwareCommandType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.FirmwareCommandType.FirmwareCommandType.ABORT">
<code class="descname">ABORT</code><em class="property"> = 3</em><a class="headerlink" href="#wolk.models.FirmwareCommandType.FirmwareCommandType.ABORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareCommandType.FirmwareCommandType.FILE_UPLOAD">
<code class="descname">FILE_UPLOAD</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.FirmwareCommandType.FirmwareCommandType.FILE_UPLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareCommandType.FirmwareCommandType.INSTALL">
<code class="descname">INSTALL</code><em class="property"> = 2</em><a class="headerlink" href="#wolk.models.FirmwareCommandType.FirmwareCommandType.INSTALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareCommandType.FirmwareCommandType.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 4</em><a class="headerlink" href="#wolk.models.FirmwareCommandType.FirmwareCommandType.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareCommandType.FirmwareCommandType.URL_DOWNLOAD">
<code class="descname">URL_DOWNLOAD</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.FirmwareCommandType.FirmwareCommandType.URL_DOWNLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.FirmwareErrorType">
<span id="wolk-firmwareerrortype-module"></span><h2>wolk.FirmwareErrorType module<a class="headerlink" href="#module-wolk.models.FirmwareErrorType" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType">
<em class="property">class </em><code class="descclassname">wolk.models.FirmwareErrorType.</code><code class="descname">FirmwareErrorType</code><a class="reference internal" href="_modules/wolk/models/FirmwareErrorType.html#FirmwareErrorType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType.FILE_SYSTEM_ERROR">
<code class="descname">FILE_SYSTEM_ERROR</code><em class="property"> = 5</em><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType.FILE_SYSTEM_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType.FILE_UPLOAD_DISABLED">
<code class="descname">FILE_UPLOAD_DISABLED</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType.FILE_UPLOAD_DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType.INSTALLATION_FAILED">
<code class="descname">INSTALLATION_FAILED</code><em class="property"> = 3</em><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType.INSTALLATION_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType.MALFORMED_URL">
<code class="descname">MALFORMED_URL</code><em class="property"> = 4</em><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType.MALFORMED_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType.RETRY_COUNT_EXCEEDED">
<code class="descname">RETRY_COUNT_EXCEEDED</code><em class="property"> = 10</em><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType.RETRY_COUNT_EXCEEDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType.UNSPECIFIED_ERROR">
<code class="descname">UNSPECIFIED_ERROR</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType.UNSPECIFIED_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareErrorType.FirmwareErrorType.UNSUPPORTED_FILE_SIZE">
<code class="descname">UNSUPPORTED_FILE_SIZE</code><em class="property"> = 2</em><a class="headerlink" href="#wolk.models.FirmwareErrorType.FirmwareErrorType.UNSUPPORTED_FILE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.FirmwareStatus">
<span id="wolk-firmwarestatus-module"></span><h2>wolk.FirmwareStatus module<a class="headerlink" href="#module-wolk.models.FirmwareStatus" title="Permalink to this headline">¶</a></h2>
<p>FirmwareStatus Module.</p>
<dl class="class">
<dt id="wolk.models.FirmwareStatus.FirmwareStatus">
<em class="property">class </em><code class="descclassname">wolk.models.FirmwareStatus.</code><code class="descname">FirmwareStatus</code><span class="sig-paren">(</span><em>status</em>, <em>error=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/FirmwareStatus.html#FirmwareStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.FirmwareStatus.FirmwareStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Contains the status of the firmware update process.</p>
<p>Status of firmware update process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> (<a class="reference internal" href="#wolk.models.FirmwareStatusType.FirmwareStatusType" title="wolk.models.FirmwareStatusType.FirmwareStatusType"><em>wolk.models.FirmwareStatusType.FirmwareStatusType</em></a>) – The status of the firmware update process</li>
<li><strong>error</strong> (<a class="reference internal" href="#wolk.models.FirmwareErrorType.FirmwareErrorType" title="wolk.models.FirmwareErrorType.FirmwareErrorType"><em>wolk.models.FirmwareErrorType.FirmwareErrorType</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – The type of error that occurred</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.FirmwareStatusType">
<span id="wolk-firmwarestatustype-module"></span><h2>wolk.FirmwareStatusType module<a class="headerlink" href="#module-wolk.models.FirmwareStatusType" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.FirmwareStatusType.FirmwareStatusType">
<em class="property">class </em><code class="descclassname">wolk.models.FirmwareStatusType.</code><code class="descname">FirmwareStatusType</code><a class="reference internal" href="_modules/wolk/models/FirmwareStatusType.html#FirmwareStatusType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.FirmwareStatusType.FirmwareStatusType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.FirmwareStatusType.FirmwareStatusType.ABORTED">
<code class="descname">ABORTED</code><em class="property"> = 4</em><a class="headerlink" href="#wolk.models.FirmwareStatusType.FirmwareStatusType.ABORTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareStatusType.FirmwareStatusType.COMPLETED">
<code class="descname">COMPLETED</code><em class="property"> = 3</em><a class="headerlink" href="#wolk.models.FirmwareStatusType.FirmwareStatusType.COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareStatusType.FirmwareStatusType.ERROR">
<code class="descname">ERROR</code><em class="property"> = 5</em><a class="headerlink" href="#wolk.models.FirmwareStatusType.FirmwareStatusType.ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareStatusType.FirmwareStatusType.FILE_READY">
<code class="descname">FILE_READY</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.FirmwareStatusType.FirmwareStatusType.FILE_READY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareStatusType.FirmwareStatusType.FILE_TRANSFER">
<code class="descname">FILE_TRANSFER</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.FirmwareStatusType.FirmwareStatusType.FILE_TRANSFER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareStatusType.FirmwareStatusType.INSTALLATION">
<code class="descname">INSTALLATION</code><em class="property"> = 2</em><a class="headerlink" href="#wolk.models.FirmwareStatusType.FirmwareStatusType.INSTALLATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.FirmwareUpdateStateType">
<span id="wolk-firmwareupdatestatetype-module"></span><h2>wolk.FirmwareUpdateStateType module<a class="headerlink" href="#module-wolk.models.FirmwareUpdateStateType" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType">
<em class="property">class </em><code class="descclassname">wolk.models.FirmwareUpdateStateType.</code><code class="descname">FirmwareUpdateStateType</code><a class="reference internal" href="_modules/wolk/models/FirmwareUpdateStateType.html#FirmwareUpdateStateType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.FILE_OBTAINED">
<code class="descname">FILE_OBTAINED</code><em class="property"> = 3</em><a class="headerlink" href="#wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.FILE_OBTAINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.FILE_TRANSFER">
<code class="descname">FILE_TRANSFER</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.FILE_TRANSFER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.IDLE">
<code class="descname">IDLE</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.IDLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.INSTALL">
<code class="descname">INSTALL</code><em class="property"> = 4</em><a class="headerlink" href="#wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.INSTALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.URL_DOWNLOAD">
<code class="descname">URL_DOWNLOAD</code><em class="property"> = 2</em><a class="headerlink" href="#wolk.models.FirmwareUpdateStateType.FirmwareUpdateStateType.URL_DOWNLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.InboundMessage">
<span id="wolk-inboundmessage-module"></span><h2>wolk.InboundMessage module<a class="headerlink" href="#module-wolk.models.InboundMessage" title="Permalink to this headline">¶</a></h2>
<p>InboundMessage Module.</p>
<dl class="class">
<dt id="wolk.models.InboundMessage.InboundMessage">
<em class="property">class </em><code class="descclassname">wolk.models.InboundMessage.</code><code class="descname">InboundMessage</code><span class="sig-paren">(</span><em>channel</em>, <em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/InboundMessage.html#InboundMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.InboundMessage.InboundMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Inbound Messages that get received from the platform.</p>
<p>Inbound MQTT message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Channel where the message was published to</li>
<li><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – Payload of the message that was published to channel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.OutboundMessage">
<span id="wolk-outboundmessage-module"></span><h2>wolk.OutboundMessage module<a class="headerlink" href="#module-wolk.models.OutboundMessage" title="Permalink to this headline">¶</a></h2>
<p>OutboundMessage Module.</p>
<dl class="class">
<dt id="wolk.models.OutboundMessage.OutboundMessage">
<em class="property">class </em><code class="descclassname">wolk.models.OutboundMessage.</code><code class="descname">OutboundMessage</code><span class="sig-paren">(</span><em>channel</em>, <em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/OutboundMessage.html#OutboundMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.OutboundMessage.OutboundMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Outbound Message that gets published to the platform.</p>
<p>Data ready to be sent as an MQTT message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Channel where the message will be published to</li>
<li><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Payload of message that will be published to channel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wolk.models.Protocol">
<span id="wolk-protocol-module"></span><h2>wolk.Protocol module<a class="headerlink" href="#module-wolk.models.Protocol" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolk.models.Protocol.Protocol">
<em class="property">class </em><code class="descclassname">wolk.models.Protocol.</code><code class="descname">Protocol</code><a class="reference internal" href="_modules/wolk/models/Protocol.html#Protocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.Protocol.Protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="wolk.models.Protocol.Protocol.JSON_PROTOCOL">
<code class="descname">JSON_PROTOCOL</code><em class="property"> = 1</em><a class="headerlink" href="#wolk.models.Protocol.Protocol.JSON_PROTOCOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolk.models.Protocol.Protocol.JSON_SINGLE">
<code class="descname">JSON_SINGLE</code><em class="property"> = 0</em><a class="headerlink" href="#wolk.models.Protocol.Protocol.JSON_SINGLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolk.models.SensorReading">
<span id="wolk-sensorreading-module"></span><h2>wolk.SensorReading module<a class="headerlink" href="#module-wolk.models.SensorReading" title="Permalink to this headline">¶</a></h2>
<p>SensorReading Module.</p>
<dl class="class">
<dt id="wolk.models.SensorReading.SensorReading">
<em class="property">class </em><code class="descclassname">wolk.models.SensorReading.</code><code class="descname">SensorReading</code><span class="sig-paren">(</span><em>reference</em>, <em>value</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wolk/models/SensorReading.html#SensorReading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolk.models.SensorReading.SensorReading" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Measurement that device performed and wants to report to platform.</p>
<p>Sensor reading as data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The reference of the sensor</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The value of the reading</li>
<li><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Unix timestamp. If not provided, platform will assign</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, WolkAbout

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>